@charset "UTF-8";
/*カテゴリーごとのタイトルの設定*/
.catetitle{
	background-color: #888;
    color: white;
    border-radius: 12px;
    font-weight: bold;
    box-shadow: 0 2px 2px 0 #000;
}

/*ログと洗濯マークを分ける*/
.divide{
	display: flex;
    height: 100vh;
}

/* ログ情報セクションの設定*/
.log {
    width: 30%;
    color: black;
    padding: 20px;
    box-sizing: border-box;
    font-size: 20px;
 	position:fixed;  
}

/* 洗濯画像セクションの設定*/
.washmark {
    width: 70%;
    padding: 20px;
    box-sizing: border-box;
    gap: 10px;
    font-size: 20px;
	margin-left: 500px;    
}

/*画像の大きさ調整*/
.washmark img {
    width: 100px;
    height: 100px;

}

/*画像の上にあてたとき上に浮かぶ処理*/
.washmark img:hover{
  box-shadow: 0 12px 12px gray;
  border-radius: 20px;
  transform: translateY(-15px) scale(1.1); /*画像を上にあげ拡大*/
}

.mark-grid{
	 display: grid;
    grid-template-columns: repeat(5, 40px); /* 5列で固定 */
    gap: 70px;
    grid-auto-rows: 30px; 
    margin: 10px 300px 0 0;
    justify-content: center;
    margin-bottom: 70px;/*画像の区切りごとにマージン*/
}

.img-row img{
	width: 70px;
    height: 70px;
    display: block;
	}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);/*モーダルが表示されているときの背景*/
}

/* テキスト用モーダルボックス */
.modal-box {
  background-color: #FFF;
  margin: 15% auto;
  padding: 20px;
  width: 500px;
  height:150px;
  border-radius: 8px;
  position: relative;
  justify-content: space-between; 
  align-items: center;
  text-align: center;
}

.modal-content {
  display: flex;
  gap: 15px;
  justify-content: center;
}
.modal-content p{
	text-align: left;
}
#modal-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border: 1px solid #ccc;
}

#modal-text {
  max-width: 350px;
}

.ok-text {
  display: inline-block;
  margin-top: 20px;
  color: #807B84;
  cursor: pointer;
  font-size: 20px;
  font-weight: bolder;
  text-decoration: none;
}

.ok-text:hover {
  color: #0056b3;
}	

